{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ui/orbag_ui_vue"
		},
		{
			"path": "ui/orbag_ui_flutter"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
			"**/build": true
			"**/dist": true
		}
	}
}
